## MySQL database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
#spring.datasource.username=root
#spring.datasource.password=jahid37094
#
#
## Hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#springdoc.api-docs.path=/api-docs
#java.runtime.version=17
#maven.version=3.8.1
#
